#!/bin/zsh

FILE=~/.gcpsetup2202/1

cat > $FILE <<EOD
##
## このファイルは、キーとバリューの形式を読みとるプログラムに使われる。
##  - キーとバリューの間は 半角空白、タブ文字、コロン、イコール文字とその繰り返しのみが許容される。
##  - バリューの文字列は、改行文字の直前までであることを想定している。
##  - コメントアウトの書式は想定されない。
##  - バリュー(値;左から2列目)を削除したい場合、その左側の1列(キー)を表す文字列は残すこと。後で再び何かのプログラムが書き込むことがあるからである。
##

EMAIL			tulamili@gmail.com

# 次の2個は、デスクトップクライアント2として取得。2022年2月17日に。

CLIENT_ID		545257978867-tt7539v8nuejtk6ng44en80l6334dseo.apps.googleusercontent.com
CLIENT_SECRET   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

# アクセストークンは60分ごと、リフレッシュトークンは6ヶ月ごとに更新しないと、使えなくなる。

REFRESH_TOKEN	1//0e..................................................................................................
ACCESS_TOKEN	ya29.A0ARrdaM......................................................................................................................................................

EOD


chmod 600 $FILE
